body{
    background-color: #0d0d2e;
}
.container > div > img{
    height: 200px;
    width: 175px;
    border-radius: 10px;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
}

h4{
    text-align: right;
    word-spacing: 40px;
    color: rgb(247, 244, 244);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    font-size: x-large;
    text-align: center;
    color: aliceblue;
}

h3{
    color: azure;
    font-weight: 100;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.flex {
    display: flex;
    gap: 10px;
    border-radius: 10px;
    flex-flow: row wrap;
    
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,200px) ;
    grid-gap: 10px;
   
}
.grid > div:first-child{
    grid-column: 1/3;
    grid-row: 1/2;

}
.grid > div:nth-child(6){
    grid-column: 2/4;
    grid-row: 2/3;
}
.grid > div:nth-child(9){
    grid-row: 3/4;
    grid-column: 1/3;
}
.grid > div:nth-child(14){
    grid-row: 4/5;
    grid-column: 2/4;
}

.flex2 {
    display: flex;
    border-radius: 10px;
    gap: 10px;
    flex-flow: row wrap;
    align-items: stretch;

}

.grid2 {
    display: grid;
    grid-template-columns: repeat(auto-fill,200px) ;
    grid-gap: 10px;
   
}
.grid2 > div:first-child{
    grid-column: 1/3;
    grid-row: 1/2;

}
.grid2 > div:nth-child(6){
    grid-column: 2/4;
    grid-row: 2/3;
}
.grid2 > div:nth-child(9){
    grid-row: 3/4;
    grid-column: 1/3;
}
.grid2 > div:nth-child(14){
    grid-row: 4/5;
    grid-column: 2/4;
}

.flex3 {
    display: flex;
    border-radius: 10px;
    gap: 10px;
    flex-flow: row wrap;
    align-items: stretch;

}
